ACCOUNT_TOKEN=XfM0pvC5C6I1IrFIEPZk9Yq4pqd8Jg
BOT_TOKEN=QgdegWljzR5pJ52i8rjIj19gWtK2vc
BOT_ACCOUNT_CHANNEL=private-AAutnLlePf
BOT_CHANNEL=private-botgalLmJPifT
BOT_NAME=Slack-bot
BOT_ADDRESS=slackbot@maildots.com
S3_ACCESS_KEY_ID=AKIAIFC75OOWTULS5MUQ
S3_SECRET_ACCESS_KEY=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
PUSHER_API_KEY=af28166f636f45eec9d5
MONGO_URI=mongodb://slackbot:XfM0pvC5C6I1IrFIEPZk9Yq4pqd8Jg@ds147864.mlab.com:47864/slackbot
PORT=4000
SLACK_API_TOKEN=
SLACK_CLIENT_ID=245863133074.245789364643
SLACK_CLIENT_SECRET=0038c1ce6078d5c1c28274665ad41391
SLACK_VERIFICATION_TOKEN=NYSL2v93jSL19xlx4pz3pHoC
SLACK_AUTH_URL=https://slack.com/oauth/authorize?&client_id=245863133074.245789364643&scope=channels:read,channels:history,im:history,users:read,users.profile:read,team:read,chat:write:user,im:read&state=
LOGS=true